# NHN-spring-practice

assignment/final-subject-week01/: pom.xml
assignment/final-subject-week01/final-subject-week01/src/main/java/com/example/demo/: DemoApplication.java
assignment/final-subject-week01/final-subject-week01/src/main/resources/: application.properties  logback-spring.xml
assignment/final-subject-week01/src/main/java/com/example/demo/shell/: MyCommands.java
assignment/final-subject-week01/src/test/java/com/example/demo/: AccountAopTest.java  CsvPropertiesTest.java  JsonPropertiesTest.java  KorProfileTest.java  PriceAopTest.java
assignment/final-subject-week02/: pom.xml
assignment/final-subject-week02/src/main/java/com/nhnacademy/finalsubjectweek02/: FinalSubjectWeek02Application.java
assignment/final-subject-week02/src/main/resources/: application.properties
assignment/final-subject-week02/src/main/resources/templates/: index.html
assignment/final-subject-week02/src/main/resources/templates/admin/: adminMain.html
assignment/final-subject-week02/src/main/resources/templates/answer/: answerRegister.html
assignment/final-subject-week02/src/main/resources/templates/customer/: customerMain.html
assignment/final-subject-week02/src/main/resources/templates/error/: error.html
assignment/final-subject-week02/src/main/resources/templates/inquiry/: inquiryRegister.html  inquiryView.html
assignment/final-subject-week02/src/main/resources/templates/login/: loginForm.html
assignment/final-subject-week02/src/main/resources/templates/user/: adminMain.html  customerMain.html  loginForm.html
assignment/final-subject-week02/src/test/java/com/nhnacademy/finalsubjectweek02/: FinalSubjectWeek02ApplicationTests.java
assignment/final-subject-week03/: pom.xml
assignment/final-subject-week03/http/: members.http
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/: FinalSubjectWeek03Application.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/advice/: GlobalExceptionHandler.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/auth/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  FailCounter.java  UserAuthenticationFilter.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/controller/: AuthController.java  MainController.java  MemberRestController.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/converter/: MemberCsvHttpMessageConverter.java  MemberDtoCsvHttpMessageConverter.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/domain/: Member.java  MemberDto.java  Role.java  SecurityUser.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/exception/: MemberAlreadyExistsException.java  MemberNotFoundException.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/messenger/: DoorayMessengerRequest.java  MessengerClient.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/resolver/: PageableHandlerMethodArgumentResolver.java
assignment/final-subject-week03/src/main/java/com/nhnacademy/finalsubjectweek03/service/: FailService.java  MemberService.java
assignment/final-subject-week03/src/main/resources/: application.properties  application.yaml
assignment/final-subject-week03/src/main/resources/templates/auth/: login.html
assignment/final-subject-week03/src/main/resources/templates/error/: 403.html  blocked.html
assignment/final-subject-week03/src/main/resources/templates/main/: admin.html  google.html  home.html  member.html
assignment/final-subject-week03/src/test/java/com/nhnacademy/finalsubjectweek03/: FinalSubjectWeek03ApplicationTests.java
assignment/final-subject-week03/src/test/java/com/nhnacademy/finalsubjectweek03/security/: SecurityTest.java
assignment/subject-week03/: pom.xml
assignment/subject-week03/http/: member.http  project.http
assignment/subject-week03/src/main/java/com/nhnacademy/daily/: MvcDaylApplication.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/advice/: RestControllerAdvice.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/config/: RedisConfig.java  WebConfig.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/controller/: MemberController.java  ProjectController.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/converter/: MemberCsvHttpMessageConverter.java  MemberDtoCsvHttpMessageConverter.java  MemberPageCsvHttpMessageConverter.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/custom/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/exception/: MemberAlreadyExistsException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/messenger/: DoorayMessengerRequest.java  MessengerClient.java
assignment/subject-week03/src/main/java/com/nhnacademy/daily/model/: Locale.java  (+5 more)
dendencySetting/: pom.xml
security/step2_customAndOAuth/: pom.xml
security/step2_customAndOAuth/auth/: AcademyUser.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  FailCounter.java  UserAuthenticationFilter.java
security/step2_customAndOAuth/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
security/step2_customAndOAuth/controller/: HomeController.java  MemberController.java
security/step2_customAndOAuth/domain/: Member.java  MemberCreateCommand.java  Role.java
security/step2_customAndOAuth/http/: sample_step8_security.http
security/step2_customAndOAuth/service/: InMemoryUserDetailsService.java  MemberService.java
(+391 files in other folders)
