spring.application.name=academy-spring-boot-mvc

# TODO #2 thymeleaf, mustache ? ? ?? ??? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.thymeleaf.cache=false