spring.application.name=academy-spring-boot-mvc

# TODO #2 thymeleaf, mustache ? ? ?? ??? ??
# 반환할 때 같은 이름의 뷰 파일인 경우 폴더 경로로 구분하기 위해서
# properties에서의 하위 경로 선언에 하위 폴더까지 지정해버리면 안된다.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache

spring.thymeleaf.cache=false