spring.application.name=iocExample

high.identity=\uBBF8\uC131\uB144\uC790
university.identity=\uC131\uC778

#TODO-1 application-prod.properties, application-dev.properties \uD30C\uC77C\uC744 \uB9CC\uB4E4\uACE0 high.identity, university.identity \uAC12\uC744 \uB9CC\uB4E4\uC5B4\uC900\uB2E4.