spring.application.name=springBoot
#TODO-3 log \uAD00\uB828 property \uC124\uC815\uD55C\uB2E4

# \uB85C\uADF8 \uD30C\uC77C\uBA85 \uC9C0\uC815
logging.file.name=system.log

# \uB85C\uADF8 \uD30C\uC77C \uC6A9\uB7C9 \uAE30\uC900\uC774 \uB118\uC5B4\uAC08 \uB54C \uC555\uCD95 \uC774\uB984 \uD328\uD134 \uC124\uC815
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)

# \uCD5C\uB300 \uC555\uCD95 \uD30C\uC77C \uD06C\uAE30. \uD06C\uAE30\uAC00 \uB118\uC5B4\uAC08 \uACBD\uC6B0 \uC555\uCD95\uD558\uACE0 \uC0C8\uB85C\uC6B4 \uD30C\uC77C\uC5D0 \uB85C\uADF8\uB97C \uC4F4\uB2E4.
logging.logback.rollingpolicy.max-file-size=10MB

# \uC555\uCD95 \uD30C\uC77C \uCD5C\uB300 \uBCF4\uAD00 \uAE30\uD55C
logging.logback.rollingpolicy.max-history=7

# \uC555\uCD95 \uD30C\uC77C \uCD5C\uB300 \uBCF4\uAD00 \uC0AC\uC774\uC988. max-history \uC18D\uC131 \uC124\uC815 \uC2DC\uC5D0\uB9CC \uB3D9\uC791.
logging.logback.rollingpolicy.total-size-cap=0B