<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>내 문의 내역</title>
        <style>
            table {
                width: 70%;
                border-collapse: collapse;
            }
            thead {
                background-color: #f2f2f2;
            }
            th, td {
                padding: 12px 16px;
                text-align: left;
                border-bottom: 1px solid #ddd;
            }

            a {
                color: #007bff;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <div style="display: flex; gap: 10px;">
            <h4>내 문의 내역</h4>

            <form action="/cs/logout" method="POST">
                <button type="submit">로그아웃</button>
            </form>
            <a href="/cs/inquiry">
                <button>문의하기</button>
            </a>
        </div>

        <br/>

        <table>
            <thead>
            <tr>
                <th>제목</th>
                <th>분류</th>
                <th>작성일</th>
                <th>답변상태</th>
            </tr>
            </thead>

            <tbody>
            <tr th:each="inquiry : ${inquiryList}">
                <td>
                    <a th:href="@{/cs/inquiry/detail(inquiryId=${inquiry.id})}"
                       th:text="${inquiry.title}"></a>
                </td>
                <td th:text="${inquiry.classification}"></td>
                <td th:text="${#temporals.format(inquiry.createdDate, 'yyyy-MM-dd HH:mm')}"></td>
                <td th:text="${inquiry.answered} ? '답변완료' : '답변안됨'"></td>
            </tr>
            </tbody>
        </table>
    </body>
</html>