spring.application.name=springBoot
##TODO-1 application.properties \uC5D0 \uB85C\uADF8 \uAD00\uB828 \uC124\uC815\uC744 \uCD94\uAC00\uD55C\uB2E4.
# \uCF58\uC194\uC5D0\uC11C \uB85C\uADF8 \uCC0D\uD788\uB294 \uD328\uD134 \uC124\uC815
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36:-1} - %msg%n
# \uB85C\uADF8 \uD30C\uC77C\uBA85 \uC124\uC815
logging.file.name=system.log
# \uB85C\uADF8 \uD30C\uC77C\uC5D0\uC11C\uC758 \uCC0D\uD788\uB294 \uD328\uD134 \uC124\uC815
logging.pattern.file=%date %level [%thread] %logger{10:-1} [%file:%line] %msg%n

# greeting \uD328\uD0A4\uC9C0\uC5D0\uB294 info \uB808\uBCA8 \uC774\uC0C1\uB9CC \uCC0D\uB3C4\uB85D \uC124\uC815
logging.level.org.example.greeting=info

# \uC804\uCCB4 \uD328\uD0A4\uC9C0\uC5D0\uB294 warn \uB808\uBCA8 \uC774\uC0C1\uB9CC \uCC0D\uB3C4\uB85D \uC124\uC815
logging.level.root=warn