spring.application.name=final-subject-week02

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.location=/tmp
spring.servlet.multipart.file-size-threshold=1024

spring.web.resources.static-locations=file:src/main/upload/