spring.application.name=academy-spring-boot-mvc

# cache ??? ?????? ????? ?? ???
# ?? ??? ??
spring.thymeleaf.cache=false

# Thymeleaf ??? ?? ??? `src/main/resources/templates/'
# application.properties ??? prefix, suffix ??? ?? thymeleaf ??? ??? ??? ? ??
# ?? ??? ?? ??
spring.thymeleaf.prefix=classpath:/templates/thymeleaf/
# ?? ??? ??? ??
spring.thymeleaf.suffix=.test.html