spring.application.name=subject-week01

chef.message=\uC694\uB9AC\uD55C\uB2E4.
delivery.message=\uBC30\uB2EC\uD55C\uB2E4.

receive.message=\uC8FC\uBB38\uC744 \uBC1B\uB294\uB2E4.
payment.message=\uACB0\uC81C\uCC98\uB9AC\uD55C\uB2E4.
