spring.application.name=academy-spring-boot-mvc

# 파일 크기의 최대 크기를 설정
spring.servlet.multipart.max-file-size=-1

# 전체 요청에 포함된 모든 파일들의 총 크기의 최대를 설정
spring.servlet.multipart.max-request-size=-1

# spring.servlet.multipart.location은 file-size-threshold 같은 파일 조건을 초과할시 임시로 저장할 경로
spring.servlet.multipart.location=/tmp

# 파일을 임시 디렉토리에 저장할 때 파일의 크기가 이 값을 넘으면 spring.servlet.multipart.location에 저장
spring.servlet.multipart.file-size-threshold=1024
