spring.application.name=demo

# CsvParser
file.type=csv
file.price-path=price.csv
file.account-path=account.csv

# JsonParser
#file.type=json
#file.price-path=price.json
#file.account-path=account.json

# OutFormatter profile
spring.profiles.active=eng


